#para que toda transação com o banco seja resolvida na camada de SERVIçO, nada no controlador!:
spring.jpa.open-in-view=false

#vai procurar um arquivo application.properties com o sufixo 'test'
spring.profiles.active=test  